Logistic Regression : 0.804517 (0.045610)
--------------------------------------------------

The accuracy score that we get is:  0.875

 Confusion Matrix:  [[148   3]
 [ 20  13]]
              precision    recall  f1-score   support

           0       0.88      0.98      0.93       151
           1       0.81      0.39      0.53        33

   micro avg       0.88      0.88      0.88       184
   macro avg       0.85      0.69      0.73       184
weighted avg       0.87      0.88      0.86       184

Total time Taken is : 0.035143000000000035
--------------------------------------------------
Neural Net: 0.757997 (0.048338)
--------------------------------------------------

The accuracy score that we get is:  0.8478260869565217

 Confusion Matrix:  [[147   4]
 [ 24   9]]
              precision    recall  f1-score   support

           0       0.86      0.97      0.91       151
           1       0.69      0.27      0.39        33

   micro avg       0.85      0.85      0.85       184
   macro avg       0.78      0.62      0.65       184
weighted avg       0.83      0.85      0.82       184

Total time Taken is : 2.244255
--------------------------------------------------
LDA: 0.799074 (0.046679)
--------------------------------------------------

The accuracy score that we get is:  0.8695652173913043

 Confusion Matrix:  [[144   7]
 [ 17  16]]
              precision    recall  f1-score   support

           0       0.89      0.95      0.92       151
           1       0.70      0.48      0.57        33

   micro avg       0.87      0.87      0.87       184
   macro avg       0.80      0.72      0.75       184
weighted avg       0.86      0.87      0.86       184

Total time Taken is : 0.09157499999999974
--------------------------------------------------
GP Classifier: 0.790892 (0.049453)
--------------------------------------------------

The accuracy score that we get is:  0.8532608695652174

 Confusion Matrix:  [[146   5]
 [ 22  11]]
              precision    recall  f1-score   support

           0       0.87      0.97      0.92       151
           1       0.69      0.33      0.45        33

   micro avg       0.85      0.85      0.85       184
   macro avg       0.78      0.65      0.68       184
weighted avg       0.84      0.85      0.83       184

Total time Taken is : 101.090734
--------------------------------------------------
Gaussian NB: 0.788208 (0.045521)
--------------------------------------------------

The accuracy score that we get is:  0.8641304347826086

 Confusion Matrix:  [[144   7]
 [ 18  15]]
              precision    recall  f1-score   support

           0       0.89      0.95      0.92       151
           1       0.68      0.45      0.55        33

   micro avg       0.86      0.86      0.86       184
   macro avg       0.79      0.70      0.73       184
weighted avg       0.85      0.86      0.85       184

Total time Taken is : 0.11562899999999843
--------------------------------------------------
Hard Voting Classifier
--------------------------------------------------
0.8804347826086957
              precision    recall  f1-score   support

           0       0.90      0.97      0.93       151
           1       0.76      0.48      0.59        33

   micro avg       0.88      0.88      0.88       184
   macro avg       0.83      0.73      0.76       184
weighted avg       0.87      0.88      0.87       184


 Total time Taken is : 11.501634999999993
--------------------------------------------------
