 Random Forest: 0.774602 (0.051155)
--------------------------------------------------
0.8206521739130435
              precision    recall  f1-score   support

           0       0.88      0.91      0.89       151
           1       0.50      0.42      0.46        33

   micro avg       0.82      0.82      0.82       184
   macro avg       0.69      0.67      0.68       184
weighted avg       0.81      0.82      0.81       184

--------------------------------------------------
Neural Net: 0.795002 (0.054769)
--------------------------------------------------
0.8532608695652174
              precision    recall  f1-score   support

           0       0.86      0.97      0.92       151
           1       0.71      0.30      0.43        33

   micro avg       0.85      0.85      0.85       184
   macro avg       0.79      0.64      0.67       184
weighted avg       0.84      0.85      0.83       184

--------------------------------------------------
AdaBoost: 0.786690 (0.033224)
--------------------------------------------------
0.8369565217391305
              precision    recall  f1-score   support

           0       0.86      0.95      0.91       151
           1       0.59      0.30      0.40        33

   micro avg       0.84      0.84      0.84       184
   macro avg       0.73      0.63      0.65       184
weighted avg       0.81      0.84      0.81       184

--------------------------------------------------
XGBoost: 0.781377 (0.047715)
--------------------------------------------------
0.8315217391304348
              precision    recall  f1-score   support

           0       0.87      0.93      0.90       151
           1       0.55      0.36      0.44        33

   micro avg       0.83      0.83      0.83       184
   macro avg       0.71      0.65      0.67       184
weighted avg       0.81      0.83      0.82       184

--------------------------------------------------
Logistic Regression : 0.800463 (0.052858)
--------------------------------------------------
0.8804347826086957
              precision    recall  f1-score   support

           0       0.89      0.98      0.93       151
           1       0.82      0.42      0.56        33

   micro avg       0.88      0.88      0.88       184
   macro avg       0.85      0.70      0.75       184
weighted avg       0.87      0.88      0.86       184

--------------------------------------------------
Hard Voting Classifier
--------------------------------------------------
0.842391304347826
              precision    recall  f1-score   support

           0       0.87      0.95      0.91       151
           1       0.61      0.33      0.43        33

   micro avg       0.84      0.84      0.84       184
   macro avg       0.74      0.64      0.67       184
weighted avg       0.82      0.84      0.82       184

--------------------------------------------------
